# Production environment variables
LYZR_API_KEY=sk-default-1gdJEWjAmgCk0D0wYdSReaPV1mWGLAph
NEXT_PUBLIC_LYZR_API_KEY=sk-default-1gdJEWjAmgCk0D0wYdSReaPV1mWGLAph


NEXT_PUBLIC_APP_URL=https://lexassist-india-brilliant-club.architect.lyzr.app
